<style media="screen">
  /*body{
    min-height: 140vh;
    position: relative;
    background-color: #135482;
    background-image: url(/img/4.jpg);
    background-blend-mode: exclusion;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }*/
  div#main-controller section#intro{
    height: auto;
    background-color: #135482;
    background-image: url('/img/4.jpg');
    background-blend-mode: soft-light;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 420px)
  }
</style>

<section id="intro">
  <div class="grid-container">
    <div class="grid-100">
      <demo-play></demo-play>
    </div>
  </div>
</section>
