<div id="main-controller" style="min-height: 100vh; position: relative; background: #03A9F4;">

  <style media="(max-width:767px)">
    #summary{
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
      div#main-controller .ui.buttons button {
        margin-bottom: 0;
      }
      input{
        margin-bottom: 10px !important;
      }
  </style>

  <ng-include src="'angular/views/partials/menu.html?655665'"></ng-include>

  <div class="grid-container" style="min-height:calc(100vh - 225px); margin-top:70px">
    <div class="grid-100">
      <div class="ui red segment">
        <div class="ui icon message">
          <i class="newspaper icon"></i>
          <div class="content">
            <div class="header">
              Results Display
            </div>
          </div>
          <div class="ui left labeled button" tabindex="-1">
            <a class="ui basic blue label">
              {{ user_earning | currency }}
            </a>
            <div class="ui icon button">
              <i class="visa icon"></i>
              You Won
            </div>
          </div>
        </div>
      </div>
      <div class="ui segment" ng-if="loading">
        <div class="ui active inverted dimmer">
          <div class="ui large text loader">Loading</div>
        </div>
        <p style="height:200px;"></p>
        <p></p>
        <p></p>
      </div>
      <div class="ui segment" ng-if="!results">
        <div class="ui active inverted dimmer">
          <div class="ui large text loader">No results to display</div>
        </div>
        <p style="height:calc(100vh - 360px);"></p>
        <p></p>
        <p></p>
      </div>
      <div class="ui raised segment" id="resultWindow" ng-if="results">
        <div class="ui red segment">

          <div class="ui raised horizontal segments" id="summary">
            <div class="ui segment">
              <div class="ui labeled button" tabindex="-1">
                <div class="ui button">
                  <i class="heart icon"></i> Players
                </div>
                <a class="ui basic label">
                  {{ total_players }}
                </a>
              </div>
            </div>

            <div class="ui segment">
              <div class="ui left labeled button" tabindex="-1">
                <a class="ui basic right pointing label">
                  {{ max_winners }}
                </a>
                <div class="ui button">
                  <i class="heart icon"></i> Winners
                </div>
              </div>
            </div>

            <div class="ui segment">
              <div class="ui labeled button floated right" tabindex="-1">
                <div class="ui icon button">
                  <i class="fork icon"></i>Total Prize of All Players
                </div>
                <a class="ui basic label">
                  ₦{{ total_prize_money + (5 * total_players) }}
                </a>
              </div>
            </div>

            <div class="ui segment">
              <div class="ui labeled button floated right" tabindex="-1">
                <div class="ui icon purple button" view-top-ten-players style="cursor:pointer;" game="results[0].game_id">
                  <i class="fork icon"></i>View Top Winners
                </div>
                <a class="ui basic label">
                </a>
              </div>
            </div>

          </div>

          <table class="ui  striped celled table" style="text-align: center;">
            <thead>
              <tr ng-repeat="result in ::results  | orderBy: 'position'">
                <th>Position - {{ result.position }}</th>
                <th>Test Duration - {{ result.duration }} minutes</th>
                <th>Score - {{ result.score }}</th>
                <th>Game ID - {{ result.game_id }}</th>
              </tr>
            </thead>
          </table>

          <table class="ui red fixed single line striped celled table" style="text-align: center;">
            <thead>
              <tr>
                <th colspan="3">Score Sheet</th>
              </tr>
            </thead>
            <thead>
              <tr>
                <th>Question</th>
                <th>Answered Option</th>
                <th>Verdict</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="que in _.take(_.reject(user_questions, ['answered_option', 'skipped']), 10) ">
                <th>{{ que.question.question }}</th>
                <th>{{ que.answered_option || 'N/A' }}</th>
                <th>{{ que.verdict == 0 ? 'Failed' : 'Correct' }}</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <footer  ng-include src="'angular/views/partials/footer.html'">
  </footer>
</div>
