<div id="main-controller" style="min-height: 100vh; position: relative; background: #03A9F4;">
  <ng-include src="'angular/views/partials/menu.html'"></ng-include>

  <div class="ui tall stacked segment dashboard-actions" style="margin-top: 0;">
    <div class="grid-container">

      <div class="mobile-grid-45 grid-10 prefix-5">
        <verify-account></verify-account>
      </div>

      <div class="mobile-grid-55 grid-20 prefix-5">

        <div class="ui labeled  button" tabindex="-1">
          <div class="ui purple button right pointing label">
            Total Earnings
          </div>
          <a class="ui basic purple label">
              {{ total_earnings | currency }}
            </a>
        </div>

      </div>
      <div class="hide-on-desktop hide-on-tablet" style="margin-top:5px; clear:both;"></div>
      <div class="mobile-grid-35 grid-15 ">

        <make-withdrawal></make-withdrawal>

      </div>
      <div class="mobile-grid-65 grid-20">

        <button class="ui compact right floated violet button" ng-click="transferEarnings()">
          <i class="icon credit card amazon pay"></i>
          Transfer Earnings
        </button>

      </div>
      <div class="hide-on-desktop hide-on-tablet" style="margin-top:5px; clear:both;"></div>

      <div class="mobile-grid-50 grid-15">

        <buy-units></buy-units>

      </div>

    </div>

  </div>

  <section id="dashboard">
    <div class="grid-container">
      <div class="grid-100">

      </div>
      <div class="grid-50 push-25">
        <game-state></game-state>
      </div>
    </div>
  </section>
  <footer ng-include src="'angular/views/partials/footer.html'"></footer>
  <div class="ui tiny modal" id="notice" ng-if="userdetails.messages">
    <div class="header">
      {{ userdetails.messages.subject }}
    </div>
    <div class="image content">
      <div class="image">
        <i class="archive icon"></i>
      </div>
      <div class="description">
        {{ userdetails.messages.message }}
      </div>
    </div>
    <div class="actions">
      <div class="ui red basic cancel button">  <i class="remove icon"></i>Close</div>
    </div>
  </div>
</div>
