<div id="main-controller" style="background: #fff;">

  <style>
    html, body {
        background-color: #fff;
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
    }

    .full-height {
        min-height: calc(100vh - 125px);
    }

    .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .position-ref {
        position: relative;
    }

    .content {
        text-align: center;
    }

    .title {
        font-size: 3em;
        padding: 10px;
    }

    .message {
        font-size: 1.4em;
        padding: 5px;
    }

    .m0{
      margin: 0 !important;
    }


    .tal{
      text-align: left !important;
    }

    .al{
      align-self: left;
    }

    img.image{
      margin-top: 45px;
    }

  </style>

  <ng-include src="'angular/views/partials/menu.html'"></ng-include>

  <div class="grid-container">
    <div class="grid-80 push-10">
      <div class="position-ref full-height">

        <div class="ui basic segment flex-center ">
          <img class="ui centered tiny image" src="/img/tick-512.png">
          <h1 class="content title">Purchase Successful</h1>
          <p class="message">{{ userdetails.firstname }} your payment has been processed..</p>

          <p class="message">Thank you for using FastPlay24.</p>

          <a href="/dashboard" class="huge ui blue button">
            Back to dashboard
          </a>
          <p class="message m0 al">
            Cheers, <br>
            Your buddies at FastPlay24

          </p>
        </div>

      </div>
    </div>
  </div>

  <footer ng-include src="'angular/views/partials/footer.html'"></footer>

</div>
