// Fonts
@import url("//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400");
@import url("//fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons"); // Variables
@import "variables";
@import "layout"; // Bootstrap
@import "./nprogress";
@import "~textangular/dist/textAngular";

body {
  color: #333;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border: 2px solid $red;
}

.ui-notification {
  border-radius: $ui-notification-border-radius;
  position: fixed;
  z-index: 9999;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
  // color: $btn-primary-color;
  background: $brand-primary;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;

  &.clickable {
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &.killed {
    opacity: 0;
    -webkit-transition: opacity ease 1s;
    transition: opacity ease 1s;
  }

  & > h3 {
    display: block;
    margin: 10px 10px 0;
    padding: 0 0 5px;
    text-align: left;
    // font-size: $font-size-base;
    font-weight: bold;
    // border-bottom: 1px solid fadeout($btn-primary-color, 70%);
  }

  & a {
    // color: $btn-primary-color;

    &:hover {
      text-decoration: underline;
    }
  }

  & > .message {
    margin: 10px;
  }

  &.warning {
    // color: $btn-warning-color;
    background: $brand-warning;
  }

  &.error {
    // color: $btn-danger-color;
    background: $brand-danger;
  }

  &.success {
    // color: $btn-success-color;
    background: $brand-success;
  }

  &.info {
    // color: $btn-info-color;
    background: $brand-info;
  }
}
