<div id="main-controller" style="min-height: 100vh; position: relative; background: #03A9F4;">
  <ng-include src="'angular/views/partials/menu.html'"></ng-include>

  <div class="ui tall stacked segment dashboard-actions" style="margin-top: 0;">
    <div class="grid-container">
      <div class="mobile-grid-45 grid-45 suffix-5">

        <make-withdrawal></make-withdrawal>
        <div class="ui labeled  button" tabindex="-1">
          <div class="ui red button right pointing label">
            <i class="heart icon"></i> Total Earnings
          </div>
          <a class="ui basic red label">
              {{ total_earnings | currency }}
            </a>
        </div>

      </div>
      <div class="mobile-grid-50 grid-20">

        <buy-units></buy-units>

      </div>
      <div class="mobile-grid-50 grid-20 push-10">

        <verify-account></verify-account>

      </div>
    </div>



  </div>
  <section id="dashboard">
    <div class="grid-container">
      <div class="grid-100">

      </div>
      <div class="grid-50 push-25">

        <game-state></game-state>

      </div>
    </div>
  </section>
  <footer style="position: absolute; width: 100%; bottom: 0; background: #03A9F4;" ng-include src="'angular/views/partials/footer.html'"></footer>
</div>
