<section id="others_intro">
  <div class="grid-container">
    <div class="grid-40">
      <h1>Support Center</h1>
    </div>

  </div>
</section>

<section id="others_contents">
  <div class="grid-container">
    <div class="grid-90 push-5">

      <div id="form" class="ui segments">
        <div class="ui segment">
         
        </div>


        <div class="ui segment" style="padding-bottom: 30px;" ng-hide="sent">
          <div class="ui blue segment">
            <h4>We always love to hear from you</h4>
          </div>

          <div class="ui tab active" data-tab="register">
           
            <div class="grid-container" style="margin-top: 45px;">
              <div class="grid-70 push-15">
                <div class="ui segment red compact">
                  <div class="ui items">
                    <div class="item">
                      <div class="image" style="max-width:15%">
                        <img src="img/logo.png">
                      </div>
                      <div class="content" style="text-align: left;">
                        <a class="header">Contact Us</a>
                        <div class="description">
                          <p><strong>Email:</strong> <a href="mailto:hello@fastplay24.com">hello@fastplay24.com</a></p>
                        </div>
                        <div class="description">
                          <p><strong>Telegram:</strong> <a target="_blank" href="https://t.me/fastplay247">Click here </a>to subscribe to our channel for exclusive updates.</p>
                        </div>
                        <div class="extra">
                          Please don’t send repeated emails. We will respond to your message as soon as possible.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




          </div>

        </div>
        <div class="ui segment" style="padding-bottom: 30px;" ng-show="sent">
          <div class="position-ref">

            <div class="ui basic segment flex-center " >
              <h1 class="content title">Message Sent</h1>
              <img class="ui centered tiny image" src="/img/tick-512.png" style="margin-top: 0;">
              <h3>Thank you for contacting us. </h3>
              <p>You’ll hear from us soon.</p>
            </div>

          </div>
        </div>
      </div>




    </div>
  </div>
</section>
<style>
html, body {
    background-color: #dde2e7;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.ui.segment{
  background-color: rgba(255, 255, 255, 0.90);
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.position-ref {
    position: relative;
}

.content {
    text-align: center;
}

.title {
    font-size: 36px;
    padding: 20px;
}

.message {
    font-size: 26px;
    padding: 5px;
}

.m0{
  margin: 0 !important;
}


.tal{
  text-align: left !important;
}

.al{
  align-self: left;
}

img.image{
  margin-top: 45px;
}

</style>
