{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aws/aws-sdk-php": "^3.70",
        "barryvdh/laravel-debugbar": "^3.1",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.4",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "intervention/validation": "^1.2",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "matriphe/imageupload": "^6.1",
        "nwidart/laravel-modules": "^4.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~3.0",
        "snowfire/mail": "^2.0",
        "spatie/laravel-blade-javascript": "^2.1",
        "watson/rememberable": "^2.0",
        "wildbit/postmark-php": "^2.5"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "orangehill/iseed": "^2.6",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
      "files": [
           "app/helpers.php",
           "app/Paystack.php",
           "app/PaystackCharge.php",
           "app/Mail/Exception.php",
           "app/Mail/PHPMailer.php",
           "app/Mail/SMTP.php"
       ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
