{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^2.0.0",
    "laravel-mix-merge-manifest": "^0.1.1",
    "laravel-mix-purgecss": "^1.0.4",
    "lodash": "^4.17.4",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "angular-animate": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-sanitize": "^1.6.8",
    "angular-sweetalert": "^1.1.2",
    "angular-timeago": "^0.4.6",
    "angular-touch": "^1.6.8",
    "angular-ui-notification": "^0.3.6",
    "angular-utils-pagination": "^0.11.1",
    "angularjs-datepicker": "^2.1.23",
    "angularjs-localstorage-timer": "^1.0.11",
    "autoprefixer": "^7.1.6",
    "jqueryui": "^1.11.1",
    "laravel-echo": "^1.3.5",
    "ngstorage": "^0.3.11",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.2.0",
    "postcss-fixes": "^2.0.1",
    "pusher-js": "^4.2.2",
    "sweetalert": "^2.1.0",
    "textangular": "^1.5.16",
    "vee-validate": "^2.1.0-beta.11",
    "vue-keep-scroll-position": "^0.1.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue2-filters": "^0.3.0"
  }
}
