@import "layout";

.position-ref {
    position: relative;
}

.flex-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

            &.stack.small{
              @include MQ(S){
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;

                    &> *{
                      margin-bottom: 5px;
                    }
              };
            }

            &.row{
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-direction: row;
                      flex-direction: row;
            }
}

@mixin flex-center {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
              &.stack.small{
                @include MQ(S){
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: column;
                          flex-direction: column;
                };
              }
}

@mixin subtle-highlight {
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;

  &:hover{
    -webkit-transform: translate3d(0px, -10px, 0);
            transform: translate3d(0px, -10px, 0);
            -webkit-box-shadow: 2px 2px 5px lighten($dark, 90%);
                    box-shadow: 2px 2px 5px lighten($dark, 90%);
  }
}
