.position-ref {
    position: relative;
}

.flex-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

@mixin flex-center {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
}

@mixin subtle-highlight {
  -webkit-transition: all 300ms;
  transition: all 300ms;
  cursor: pointer;

  &:hover{
    -webkit-transform: translate3d(0px, -10px, 0);
            transform: translate3d(0px, -10px, 0);
            -webkit-box-shadow: 2px 2px 5px lighten($dark, 90%);
                    box-shadow: 2px 2px 5px lighten($dark, 90%);
  }
}
