
// Body
$body-bg: #f5f8fa;
$dark-body-bg: #edf3f8;

// Borders
$laravel-border-color: #ccc;
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;


// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #949494;
$dark-text-color: #414141;
$anchor-color: #337ab7;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;


// Brands
$brand-primary: #2185D0;
$brand-info: #8eb4cb;
$brand-success: #00B5AD;
$brand-warning: #FBBD08;
$brand-danger: #DB2828;
$btn-warning-color:#FFFFFF;
$btn-danger-color: #FFFFFF;
$btn-success-color: #FFFFFF;
$btn-info-color: #FFFFFF;
$btn-primary-color: #FFFFFF;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;


// z-index
$below-content: 1;
$content: 2;
$above-content: 3;

//
$dark: #000;
$red: #ee0034;
$wsm: lighten($text-color, 55%);



$ui-notification-border-radius: 0px;
