div#main-controller{
  //min-height: 100vh;
  header#alpha{
    background-color: #fff;
    border-bottom: 1px solid rgba(160, 205, 240, 0.55);
    padding: 15px 0px;
    img{
      height: 50px;
    }
    nav{
      padding-top: 15px;
      a.item:not(.notif){
        color: #fff;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }

  section#intro{
    padding: 40px 0px;
    height: 300px;
    background-color: #fff;

    h1{
      text-transform: uppercase;
    }

    h3{
      //color: #fff;
    }

    p{
      font-size: 13px;
    }

    #form{
      position: absolute;
      width: 100%;
      height: 420px;
      background-color: #fff;

      #forgot-pass{
        float: right;
        margin-top: 15px;
        text-transform: capitalize;
      }

      .ui.menu .active.item{
        background-color: #2d95dc;
      }
    }

  }

  section#mid{
    padding: 50px 0px 100px 0px;
    background-color: #4d5961;
    background-image: url('/img/4.jpg');
    background-blend-mode: exclusion;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 420px);

    h1{
      text-transform: uppercase;
      font-size: 35px;
      color: #fff;
    }
    p{
      color: #fff;
    }
  }

  #dashboard{
    padding: 80px 0px 100px 0px;
    min-height: calc(100vh - 210px);
    #card{
      text-align: center;
      //height: 300px;
      position: relative;
      color: #fff;
      border: 2px solid #0195d2;
      //padding: 30px;
      border-radius: 10px;
      h1.time{
        font-size: 120px;
        font-weight: 100;
        margin-bottom: 0px;
        color: #005996;
        span{
          font-size: 30px;
          position: relative;
          bottom: 60px;
          right: 10px;
          display: none;
        }
      }
      button{
        border: none;
        padding: 10px 30px;
        background-color: #005996;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 3px;
        &:hover{
          background-color: #004675;
        }
      }
      p{
        text-transform: capitalize;
        color: #005996;
      }
      img{
        height: 60px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }

  section#u_details{
    padding: 20px 0px;
    // height: 200px;
    background-color: #fafafa;
    border-bottom: 2px solid grey;
    .avatar{
      height: 160px;
      img{
        height: inherit;
        width: inherit;
      }
    }
  }

  section#stats{
    padding: 30px 0px;
    min-height: 400px;
  }

  section#profile-edit{
    padding: 30px 0px;
    min-height: 100vh;
  }



  #unit-btn{
    border: none;
    padding: 5px 15px;
    background-color: #fff;
    color: #0a314c;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
    margin-left: 15px;
    border-radius: 3px;
    cursor: pointer;
    &:hover{
      background-color: whitesmoke;
    }
  }

  #unit-tag{
    color: #fff;
  }

  #drop-menu{
    a.item{
      color: #0a314c !important;
      text-decoration: none;
    }
  }

  footer{
    padding: 20px 0px;
    background-color: #03A9F4;
    border-top: 4px solid rgba(160, 205, 240, 0.55) !important;
    a{
      color: #8b909b;
      &:hover{
        text-decoration: underline;
      }
    }

    .ui.horizontal.celled.list .list > .item, .ui.horizontal.celled.list > .item{
      border: none !important;
    }

    span.deg{
      font-size: 1.5rem;
      color: white;
      position: relative;
      top: 2px;
    }
  }


}

//
//
// This is the styles for the admin area
//
//

div#admin-index{
  min-height: 100vh;
  background-color: #ebebeb;
  padding-top: 140px;
}
