<div id="main-controller" style="min-height: 100vh; position: relative; background: #03A9F4;">
  <ng-include src="'angular/views/partials/admin-menu.html'"></ng-include>

  <section id="dashboard">
    <div class="grid-container">
      <div class="grid-100">
        <display-transactions></display-transactions>
      </div>
    </div>
  </section>

  <footer style="position: fixed; width: 100%; bottom: 0; background: #03A9F4;" ng-include src="'angular/views/partials/footer.html'"></footer>
</div>
