<div class="grid-container">
  <div class="grid-100">
    <div class="ui right floated celled horizontal list">
      <a class="item" href="#">© 2017 FastPlay24 | Tcom </a>
      <a class="item" href="#">Terms</a>
      <a class="item" href="#">Privacy</a>
      <a class="item" href="#">Help & FAQs</a>
      <a class="item" href="#">Support</a>
      <a class="item" href="#">Calculator</a>
    </div>
    <div class="ui celled horizontal list">
      <a class="item" href="#">Facebook</a>
      <a class="item" href="#">Twitter</a>
      <a class="item" href="#">Instagram</a>
    </div>
  </div>
</div>
